apiVersion: apps/v1
kind: Deployment
metadata:
  name: m3s07-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: m3s07-app
  template:
    metadata:
      labels:
        app: m3s07-app
    spec:
      containers:
        - name: m3s07-app
          image: felippeks/m3s07-app:latest
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: m3s07-app
spec:
  type: NodePort
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30000
      protocol: TCP
  selector:
    app: m3s07-app